FROM python:3.10-buster

ARG DEVELOPMENT_ENVIRONMENT

ENV DEVELOPMENT_ENVIRONMENT=${DEVELOPMENT_ENVIRONMENT}

RUN apt-get update && apt-get install nginx vim -y --no-install-recommends
COPY docker/nginx.default /etc/nginx/sites-available/default
RUN ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

RUN mkdir -p /app
RUN mkdir -p /app/pip_cache
RUN mkdir -p /app/main

COPY requirements.txt /app/
COPY . /app/

WORKDIR /app

RUN pip install --default-timeout=100 -r requirements.txt --cache-dir /app/pip_cache
RUN chown -R www-data:www-data /app

EXPOSE 5000
STOPSIGNAL SIGTERM
RUN /etc/init.d/nginx start
CMD ["/app/docker/start_server.sh"]

